{
  "source": "/Users/dilshadp/RecipieApp/RecipieApp/HomeScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "RECIPIE APP",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Perfect App For your Choise",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Search Reciepe",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "$%lf",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
